worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen 80;

        # serve SPA files
        location / {
            root   /usr/share/nginx/html;
            index  ictpanel.html;
            try_files $uri $uri/ /ictpanel.html;
        }

        # forward any /ict/ requests to backend service
        location ^~ /ict/ {
            proxy_pass         http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "keep-alive";
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
