# === Market Data APIs ===
TWELVEDATA_API_KEY=55a08a202ca740589278abe23d94436a
FINNHUB_API_KEY=d38ogk1r01qthpo0oqa0
ALPHAVANTAGE_API_KEY=II1CFA2DEF29VF2P

# === Telegram Bot ===
TELEGRAM_BOT_TOKEN=7770182242:AAGke3vB_rPUXHHp3zU6KZUsavEPsyqL0M4
TELEGRAM_CHAT_ID=Astroquantictbot

# === AstroQuant Internal Security Token ===
API_TOKEN=SRAVAN_SUPER_AI_2025

# === Server Config ===
PORT=8000
